<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Packages/UnityAIBehaviourTree/UIBuilder/BehaviourTreeEditor.uss?fileID=7433441132597879392&amp;guid=1d952e3b660eefc418fc6e6a414b25e9&amp;type=3#BehaviourTreeEditor" />
    <uie:Toolbar>
        <ui:Label text="Behaviour Tree Asset" display-tooltip-when-elided="true" name="tree-title" style="-unity-text-align: middle-left; margin-left: 10px; margin-right: 10px;" />
        <uie:ToolbarMenu display-tooltip-when-elided="True" text="Asset" />
        <uie:ToolbarButton text="Fit view" display-tooltip-when-elided="true" enable-rich-text="true" name="fit-view-button" />
    </uie:Toolbar>
    <AIBehaviourTree.Node.BehaviourTreeView focusable="True" style="flex-grow: 1;" />
</ui:UXML>
