#node-border {
    border-left-color: rgb(32, 32, 32);
    border-right-color: rgb(32, 32, 32);
    border-top-color: rgb(32, 32, 32);
    border-bottom-color: rgb(32, 32, 32);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    flex-grow: 1;
    flex-wrap: wrap;
    background-color: rgb(48, 48, 48);
}

#selection-border {
    border-left-color: rgb(54, 174, 224);
    border-right-color: rgb(54, 174, 224);
    border-top-color: rgb(54, 174, 224);
    border-bottom-color: rgb(54, 174, 224);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

:hover > #selection-border {
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
}

:selected > #selection-border {
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
}

:hover:selected > #selection-border {
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
}

.node {
    min-width: 150px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

#top {
    flex-direction: row;
    flex-grow: 1;
    justify-content: space-between;
}

#input {
    min-height: 24px;
}

#title {
    flex-direction: column;
    flex-wrap: nowrap;
    flex-grow: 0;
    flex-basis: auto;
    flex-shrink: 0;
    padding-left: 15px;
    padding-right: 10px;
    padding-top: 2px;
    padding-bottom: 2px;
    width: 100%;
    justify-content: center;
    text-shadow: 0 0 3px rgba(0, 0, 0, 0.5);
    background-color: rgb(25, 25, 25);
}

#title-label {
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    flex-grow: 0;
    flex-shrink: 1;
    font-size: 12px;
    -unity-font-style: bold;
}

#description {
    -unity-text-align: upper-left;
    font-size: 10px;
    white-space: normal;
    -unity-font-style: italic;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

#divider {
    background-color: rgb(25, 25, 25);
    flex-shrink: 0;
}

#divider.horizontal {
    min-height: 1px;
}

#divider.vertical {
    min-width: 1px;
}

#node-state {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.running #node-state {
    border-left-color: rgb(255, 200, 0);
    border-right-color: rgb(255, 200, 0);
    border-top-color: rgb(255, 200, 0);
    border-bottom-color: rgb(255, 200, 0);
}

.failure #node-state {
    border-left-color: rgb(255, 0, 52);
    border-right-color: rgb(255, 0, 52);
    border-top-color: rgb(255, 0, 52);
    border-bottom-color: rgb(255, 0, 52);
}

.success #node-state {
    border-left-color: rgb(0, 255, 59);
    border-right-color: rgb(0, 255, 59);
    border-top-color: rgb(0, 255, 59);
    border-bottom-color: rgb(0, 255, 59);
}

#title-type {
    background-color: rgb(255, 255, 255);
    width: 5px;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
}

#properties {
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.node-root #title-type {
    background-color: rgb(239, 71, 111);
}

.node-action #title-type {
    background-color: rgb(255, 209, 102);
}

.node-composite #title-type {
    background-color: rgb(247, 140, 107);
}

.node-decorator #title-type {
    background-color: rgb(6, 214, 160);
}

.node-variable #title-type {
    background-color: rgb(17, 138, 178);
}

.unity-base-field > Label {
    min-width: 40px;
}

.unity-base-field .unity-base-field Label {
    min-width: 10px;
}

.unity-base-field .unity-base-field__input {
    min-width: 60px;
}

.unity-base-field .unity-base-field .unity-base-field__input {
    width: 40px;
}

.unity-base-field .unity-composite-field__field-spacer {
    flex-grow: 0;
    width: 0;
    min-width: 0;
}

Port.port > #connector {
    width: 10px;
    height: 10px;
}

Port.port > #connector > #cap {
    width: 8px;
    height: 8px;
}

Port.port.typeNode > #connector {
    width: 12px;
    height: 14px;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top-right-radius: 999px;
    border-bottom-right-radius: 999px;
}

Port.port.typeNode > #connector > #cap {
    width: 8px;
    height: 10px;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top-right-radius: 999px;
    border-bottom-right-radius: 999px;
}

Port.typeNode > #connector {
    width: 12px;
    height: 14px;
}

Port.input.typeNode > #connector {
    border-top-left-radius: 999px;
    border-bottom-left-radius: 999px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

Port.port.typeNode > #connector > #cap {
    width: 10px;
    height: 12px;
}

Port.input.typeNode > #connector > #cap {
    border-top-left-radius: 999px;
    border-bottom-left-radius: 999px;
    border-top-right-radius: 1px;
    border-bottom-right-radius: 1px;
}

Port.output.typeNode > #connector > #cap {
    border-top-left-radius: 1px;
    border-bottom-left-radius: 1px;
    border-top-right-radius: 999px;
    border-bottom-right-radius: 999px;
}
