<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/RPG/UIBuilder/NodeView.uss?fileID=7433441132597879392&amp;guid=0a0cace5803ef2f428522d57ba563f66&amp;type=3#NodeView" />
    <ui:VisualElement name="node-state" />
    <ui:VisualElement name="node-border">
        <ui:VisualElement name="title">
            <ui:Label name="title-label" text="Sequencer" class="unity-text-element unity-label" />
            <ui:VisualElement name="title-button-container">
                <ui:VisualElement name="collapse-button">
                    <ui:VisualElement name="icon" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="contents">
            <ui:VisualElement name="divider" class="horizontal" />
            <ui:VisualElement name="description-container">
                <ui:Label text="Label" display-tooltip-when-elided="true" name="description" />
                <ui:VisualElement name="divider" class="horizontal" />
            </ui:VisualElement>
            <ui:VisualElement name="top">
                <ui:VisualElement name="input" />
                <ui:VisualElement name="output" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="selection-border" picking-mode="Ignore" />
</ui:UXML>
